# Caqui-Timer-Mob

./: README.md
Graphics/: background.kra  background.kra~  background_land.kra  background_land.kra~
Source/: build.gradle
Source/app/: build.gradle
Source/app/src/androidTest/java/com/kelvysb/caquitimer/: ExampleInstrumentedTest.kt
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/kelvysb/caquitimer/: MainActivity.kt
Source/app/src/main/java/com/kelvysb/caquitimer/basic/: basEventType.kt  basTask.kt  basTimeEvent.kt  basWork.kt
Source/app/src/main/java/com/kelvysb/caquitimer/bo/: CaquiTimerBO.kt
Source/app/src/main/java/com/kelvysb/caquitimer/dao/: CaquiTimerDAOs.kt
Source/app/src/main/java/com/kelvysb/caquitimer/util/: ApplicationContextProvider.java  ExceptionHandler.kt  clsGlobais.kt  clsMessage.kt
Source/app/src/main/res/drawable/: background.xml  ic_launcher_background.xml
Source/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Source/app/src/main/res/layout/: activity_main.xml
Source/app/src/main/res/values/: colors.xml  strings.xml
Source/app/src/main/res/values-pt-rBR/: strings.xml
Source/app/src/test/java/com/kelvysb/caquitimer/: ExampleUnitTest.kt
